{
    "name": "@vi-software/discord-rpc",
    "version": "1.3.0",
    "description": "a fork of @xmcl/discord-rpc for VI Software Launcher",
    "main": "dist/index.js",
    "author": "VI Software",
    "license": "ISC",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VI-Software/discord-rpc.git"
    },
    "bugs": {
        "url": "https://github.com/VI-Software/discord-rpc/issues"
    },
    "homepage": "https://github.com/VI-Software/discord-rpc#readme",
    "keywords": [
        "typescript",
        "discord",
        "ipc",
        "rpc",
        "rich-presence",
        "discord-rpc",
        "discord-ipc"
    ],
    "scripts": {
        "build": "rimraf dist && tsc",
        "prepack": "pnpm run build"
    },
    "dependencies": {
        "@discordjs/rest": "^2.6.0",
        "@vladfrangu/async_event_emitter": "^2.4.7",
        "discord-api-types": "^0.38.34",
        "ws": "^8.18.3"
    },
    "devDependencies": {
        "@sapphire/ts-config": "^5.0.2",
        "@types/node": "^22",
        "@types/ws": "^8.18.1",
        "rimraf": "^6.1.2",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">=22"
    }
}
